SIREN_API_KEY=0e8e57f5-3a90-3844-ad19-05f66c6cecf3
MONGO_URL=mongodb://51.68.95.251:27020/rpaDataCollectorDB

# Pour la variable `SIREN_API_KEY`, il faut demander une clé d'API sur le site de l'INSEE.
# Pour la variable `MONGO_URL`, il faut avoir un serveur MongoDB en local, ou utiliser la bdd hébergé sur le serveur.
# URL de la BDD en local (par défaut) : mongodb://localhost:27017/rpaDataCollectorDB
# URL de la BDD sur le serveur : mongodb://51.68.95.251:27020/rpaDataCollectorDB